# interviewbot

./: .gitignore  Procfile  pom.xml
.github/workflows/: heroku-deploy.yml
src/main/java/com/github/puhlikov/interviewbot/: InterviewbotApplication.java
src/main/java/com/github/puhlikov/interviewbot/bot/: InterviewTelegramBot.java
src/main/java/com/github/puhlikov/interviewbot/bot/constants/: AppConstants.java  ButtonText.java  CallbackData.java  Messages.java
src/main/java/com/github/puhlikov/interviewbot/bot/util/: KeyboardBuilder.java
src/main/java/com/github/puhlikov/interviewbot/config/: BotConfig.java  DatabaseConfig.java
src/main/java/com/github/puhlikov/interviewbot/enums/: QuestionState.java  RegistrationState.java  SettingsState.java
src/main/java/com/github/puhlikov/interviewbot/exception/: BotException.java  InvalidInputException.java  UserNotFoundException.java
src/main/java/com/github/puhlikov/interviewbot/model/: AnswerEvaluation.java  AnswerHistory.java  BotUser.java  Question.java  UserQuestionCache.java
src/main/java/com/github/puhlikov/interviewbot/repo/: AnswerHistoryRepository.java  BotUserRepository.java  QuestionRepository.java
src/main/java/com/github/puhlikov/interviewbot/schedule/: DailyBatchScheduler.java
src/main/java/com/github/puhlikov/interviewbot/service/: DeepSeekService.java  ErrorHandler.java  MessageSender.java  QuestionCacheService.java  QuestionService.java  QuestionSessionService.java  RegistrationService.java  WorkingApiService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-users-table.yaml  002-create-questions-table.yaml  003-add-questions-per-session.yaml  005-fix-questions-sequence.yaml  006-create-questions-sequence-trigger.yaml  007-sync-questions-sequence-now.yaml
src/test/java/com/github/puhlikov/interviewbot/: InterviewbotApplicationTests.java
src/test/java/com/github/puhlikov/interviewbot/bot/util/: KeyboardBuilderTest.java
src/test/java/com/github/puhlikov/interviewbot/model/: UserQuestionCacheTest.java
src/test/java/com/github/puhlikov/interviewbot/service/: QuestionCacheServiceTest.java  QuestionServiceTest.java  RegistrationServiceTest.java  WorkingApiServiceTest.java
